# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 0.0.1
maven_group = me.cosm1x
archives_base_name = headprefix

# Dependencies
fabric_version=0.76.0+1.19.4
modmenu_version=6.1.0-rc.4
cloth_config_version=10.0.96
